body {
    background-color: #d2d2c1;
    font: 16px arial;
}

#principal {
    width: 900px;
    margin: 0 auto;
}

#principal #cabecalho img {
    width: 900px;
    height: 0 auto;
    margin: 0;
    display: block;
}

#principal #cabecalho .menu a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    padding: 25px;
}

.menu {
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
}

#principal #cabecalho .menu a:hover {
    color: orangered;
    transition: transform 0.3s ease, filter 0.3s ease;
    transform: scale(1.2);
    filter:blur(1.5);
}

#conteudo {
    background-color: #eaeacb;
    padding: 10px;
    font-size: 20px;
}

#rodape h4 {
    margin: 0px;
}

#rodape {
    text-align: center;
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
    padding: 20px;
}

#pag1{
    background-color: #d2d2c1;
    font: 16px arial; 
}

#principal2 {
    width: 900px;
    margin: 0 auto;
}

#principal2 #cabecalho2 img {
    width: 900px;
    height: 0 auto;
    display: block;
    margin: 0 auto;
}

#principal2 #cabecalho2 .menu2 a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    padding: 25px;
}

.menu2 {
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
}

#principal2 #cabecalho2 .menu2 a:hover {
    color: orangered;
    transition: transform 0.3s ease, filter 0.3s ease;
    transform: scale(1.2);
    filter: blur(1.5);
}

#conteudo2 {
    background-color: #eaeacb;
    padding: 10px;
    font-size: 20px;
}

#conteudo2 img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    vertical-align: middle;
}

#rodape h4 {
    margin: 0px;
}

#rodape2 {
    text-align: center;
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
    padding: 20px;
}

#pag2{
    background-color: #d2d2c1;
    font: 16px arial; 
}

#principal3 {
    width: 900px;
    margin: 0 auto;
}

#principal3 #cabecalho3 img {
    width: 900px;
    height: 0 auto;
    display: block;
    margin: 0 auto;
}

#principal3 #cabecalho3 .menu3 a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    padding: 25px;
}

.menu3 {
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
}

.menu4 {
    font-size: 20px;
}

.menu4 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon{
    width: 50px;
    vertical-align: middle;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.icon:hover{
    transform: scale(1.5);
    filter:brightness(1.0);
}

#principal3 #cabecalho3 .menu3 a:hover {
    color: orangered;
    transform: scale(1.2);
    filter: blur(1.5);
    transition: transform 0.3s ease, filter 0.3s ease;

}

#conteudo3 {
    background-color: #eaeacb;
    padding: 10px;
    font-size: 22px;
}

#conteudo3 .banner{
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    vertical-align: middle;
}

#rodape h4 {
    margin: 0px;
}

#rodape3 {
    text-align: center;
    background-image: url(https://img.freepik.com/free-vector/grunge-distressed-texture-overlay-green-background_1409-2932.jpg);
    padding: 20px;
}
