<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>The Last of Us - PAG_1</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body id="pag1">

    <div id="principal2">
        <div id="cabecalho2">
            <img src="/IMG/banner1.jpg" alt="Joel and Ellie">
            <div class="menu2">
                <a href="/pages/home.html">HOME</a>
                <a href="/pages/bio.html">BIOGRAFIA</a>
                <a href="/pages/contato.html">CONTATO</a>
            </div>
        </div>

        <div id="conteudo2">  <!--sua div tava em cima, ajustei certo e nos outros tbm estavam  -->
            <h1>BIOGRAFIA DO JOGO</h1>
            <h3>Sobre o jogo</h3>
            <p>
                "The Last of Us" é um jogo eletrónico e série de TV que se passa num mundo pós-apocalíptico, 
                vinte anos após o colapso da civilização causado por uma pandemia de um fungo parasita chamado Cordyceps. 
                A história acompanha Joel, um sobrevivente endurecido, encarregado de contrabandear Ellie, uma adolescente imune à infeção, 
                através dos Estados Unidos para que uma cura possa ser encontrada. Durante a sua perigosa viagem, a dupla forma um forte vínculo, 
                enquanto enfrentam não só as criaturas perigosas resultantes do fungo,
                mas também outros sobreviventes hostis e o opressivo regime militar que governa as zonas de quarentena. 
            </p>

            <img src="/img/image1.jpg" alt="">

            <h3>Contexto do cenário</h3>
            <p>
               Em 2033, um fungo mutado, o Cordyceps, transforma humanos em criaturas violentas e canibais, causando um colapso mundial.
               As cidades são controladas por um governo militarizado que estabelece zonas de quarentena onde os sobreviventes são confinados. 
               Um grupo paramilitar, os Vagalumes, luta contra os militares e procura uma cura, sendo um dos objetivos principais encontrar e 
               desenvolver uma vacina para a infeção. 
            </p>

            <img src="/img/image2.jpg" alt="">

            <h3>Objetivo</h3>
            <p>
                Joel e Ellie devem viajar através dos Estados Unidos para alcançar um hospital onde se espera que a 
                cura para a infeção possa ser encontrada. 
                Pelo caminho, enfrentam criaturas infectadas e outros grupos de sobreviventes hostis, como ladrões e caçadores. 
                Ao longo da viagem, Joel e Ellie desenvolvem uma relação próxima, tornando-se amigos e uma família. 
            </p>
        </div>
        <div id="rodape2">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>

</body>

</html>