<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>The Last of Us - PAG_1</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="pag2">

    <div id="principal3">
        <div id="cabecalho3">
            <img src="../IMG/banner1.jpg" alt="Joel and Ellie">
            <div class="menu3">
                <a href="/pages/home.html">HOME</a>
                <a href="/pages/bio.html">BIOGRAFIA</a>
                <a href="/pages/contato.html">CONTATO</a>
            </div>
        </div>

        <div id="conteudo3">
            <h1>EDITORA (EU)</h1>
            <h3>Meu intuito com essa página</h3>
            <p>
                Criei esta página sobre The Last of Us como uma forma de homenagear um dos jogos mais impactantes que já joguei.
                Reuni informações sobre os personagens, curiosidades dos bastidores e detalhes da narrativa que me marcaram profundamente.
                Meu objetivo foi compartilhar com outros fãs tudo aquilo que me fez amar essa história — desde os momentos mais tensos até os diálogos mais emocionantes entre Ellie e Joel.
                Espero que quem visite a página sinta a mesma conexão que eu senti ao mergulhar nesse universo

            </p>
            <img class="banner" src="/IMG/joel.webp" alt="Joel tocando violão">

            <h1>CONTATOS</h1>
            <p>
                Fique por dentro de todas as novidades sobre The Last Of Us:
            </p>
            <div class="menu4">
                <div class="social">
                    <h4>Instagram: </h4>
                    <a href="https://www.instagram.com/thelastofus?utm_source=ig_web_button_share_sheet&igsh=MXNsdXIyYnd0OW40MQ=="><img class="icon" src="../IMG/icone-de-logotipo-de-vetor-do-instagram-logotipo-de-midia-social-preto-e-branco_901408-394-removebg-preview.png" alt="Instagram"></a>
                </div>
                <div class="social">
                    <h4>Facebook: </h4>
                    <a href="https://www.facebook.com/thelastofusbra/posts/303752624580586/"><img class="icon" src="../IMG/like-facebook-logo-clipart-5-removebg-preview.png" alt="Facebook"></a>
                </div>
            </div>
            <br>
            <br>
            <p>
               Esteja sempre alerta!!
               Os infectados estão por toda a parte. 
            </p>
        </div>
        <div id="rodape3">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>

</body>

</html>