<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>The Last of Us - PAG_1</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>

    <div id="principal">
        <div id="cabecalho">
            <img src="/IMG/banner1.jpg" alt="Joel and Ellie">
            <div class="menu">
                <a href="/pages/home.html">HOME</a>
                <a href="/pages/bio.html">BIOGRAFIA</a>
                <a href="/pages/contato.html">CONTATO</a>
            </div>
        </div>

        <div id="conteudo" >
            
            <h1>Projeto Gamer ADS</h1>
            <h3>Início</h3>
            <p>
                Neste site, falarei brevemente sobre a biografia da sequência de jogos The Last Of Us!
            </p>
            <p>
                Um jogo de sobrevivência com um teor de tenção, um jogo perfeito para passar o tempo e pesquisar profundamente sobre sua história,
                o mesmo que impactou gerações e se tornou um dos jogos mais amados por todos os gamers que se envolveram com o jogo.
            </p>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>

</body>

</html>